namespace my.sample ;

composite Main
{
	graph

	//		stream<rstring line> FileNames = DirectoryScan()
	//		{
	//			param
	//				directory : "/home/streamsadmin/data/testdata_valeria/Patient_X/" ;
	//				sleepTime : 3.0 ;
	//				pattern : "[a-zA-Z,]{1,}data" ;
	//				initDelay : 3.0 ;
	//		}
	//
	//		stream<rstring line> Data = FileSource(FileNames)
	//		{
	//			param
	//				format : csv ;
	//				hasDelayField : true ;
	//		}
		stream<blob data> Data = FileSource()
		{
			param
				file : "/home/streamsadmin/data/testfile" ;
				format : block ;
				blockSize : 4096u ;
				hotFile: true;
		}

		//	stream <rstring message> Hi = Beacon() {
		//			param
		//				iterations: 5u;
		//				
		//			output
		//				Hi: message = "Hello World!";
		//		} // End of Beacon.
		() as DebugFileSink = FileSink(Data)
		{
			param
				file : "/home/streamsadmin/data/testfile.debug" ;
		}
		//		() as DebugSink = TCPSink(Hi)
		//		{
		//			param
		//				port : 2324u ;
		//				role : server ;
		//				flush : 0u ;
		//		}

}
